<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my fav berserk characters</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
    <br>
    <button id="back" class="haha">back to main page</button>
    <!-- JavaScript -->
    
    <script type="text/javascript">
    document.getElementById("back").onclick = function () {
        location.href = "index.html";
    };
</script>


    <br>
    <center>
        <h3 id="#a">berserk fav characters</h3>
    <img src="images/images.jpeg" id="i4">
    <br>
    <br>
    <p>because he is</p>
    <h2 id="b">ENTJ</h2>
    </center>
</body>
</html>
