<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my fav vagabond characters</title>
    <link rel="stylesheet" href="style.css">
    <!--  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script><link rel="stylesheet" href="./style.css">
</head>
<body>
   
   
   
   
   
    <br>
    <center>
         <p>go to my fav berserk characters</p>
  <button id="ha" class="haha" " class="float-left submit-button" >click bere</button>

<script type="text/javascript">
    document.getElementById("ha").onclick = function () {
        location.href = "berserk.html";
    };
</script>
<center>
    <br>
    <!-- 
    
     -->
    <center>
    <h2 id="a">my favorite characters<br> in vagabond</h2>
    <br>
    <img src="images/d.jpeg" id="i1" >
    <h3 id="a">musashi miyamoto</h3>
    </center>
    <!--  -->
    
    <p>Musashi Miyamoto (宮みや本もと武む蔵さし, Miyamoto Musashi) is one of the main protagonists in Vagabond, and a historical figure considered one of the greatest swordsmen in Japanese history. As a young man he embarks on a journey to become the strongest samurai after being exiled from his village.

He was born under the name Takezou Shinmen (新しん免めん 武たけ蔵ぞう, Shinmen Takezo) but later changed it to Musashi Miyamoto.</p>
<br>
<center>
<img src="images/b.jpeg" id="i1" >
<h3 id="a">sasaki kojiro</h3>
</center>
<!--  -->
<p>Sasaki Kojiro (佐々木 小次郎) known as the "Crazy Tiger from Echizen" is one of the main protagonists of Vagabond. He is the legendary arch-rival of Miyamoto Musashi. In Vagabond he is portrayed as deaf-mute.</p>
<br>
<center>
<img src="images/a.jpeg" id="i2" >
<h3 id="a">Matahachi Honiden</h3>
</center>
<!--  -->
<p>Matahachi Hon'iden (本ほん位い田でん又また八はち, Hon'iden Matahachi) is one of the main characters in the series and a childhood friend of Musashi Miyamoto</p>
<br>
<center>
    <img src="images/c.jpeg" id="i3">
    <h3 id="a">Kohei Tsujikaze</h3>
</center>
<!--  -->
<p>Kohei has a nihilistic outlook on life. But is a caring guardian for Rindo and after losing to Takezo, he gives up fighting for good.</p>

<!-- links -->

<div class="main">
  <a href="/Instagram" class="nav-item">
    <div class="nav-links">
      <i class="fab fa-instagram"></i>
    </div>
    <span class="nav-link-text">Instagram</span>
  </a>
  <a href="/Twitter" class="nav-item">
    <div class="nav-links transition-all">
      <i class="fab fa-twitter"></i>
    </div>
    <span class="nav-link-text">Twitter</span>
  </a>
  <a href="/Youtube" class="nav-item">
    <div class="nav-links transition-all">
      <i class="fab fa-youtube"></i>
    </div>
    <span class="nav-link-text">Youtube</span>
  </a>
  <a href="/LinkedIn" class="nav-item">
    <div class="nav-links transition-all">
      <i class="fab fa-linkedin-in"></i>
    </div>
    <span class="nav-link-text">LinkedIn</span>
  </a>
</div>
<div class="credits">
  <a href="https://rutkuli.is-a.dev/" target="_blank">
    Designed by <img src="https://i.imgur.com/olc8dof.png" alt="Rutkuli">
  </a>
</div>
</body>
</html>
