body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 15px;
  line-height: 1.6;
  color: #eee;
  background-color: #1f2029;
  overflow: hidden;
  height: 100vh;
  margin: 0;
  scroll-behaviour: smooth;
}

.main {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
  margin-right: -15px;
  margin-left: -15px;
  padding-top: 1rem;
  gap: 2.5rem;
  margin-bottom: 0.5rem;
  -ms-flex-pack: center;
  justify-content: center;
  align-items: center;
}

.nav-item {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  text-decoration: none;
}

.nav-link-text {
  font-size: 0.675rem;
  line-height: 1.25rem;
  font-weight: 550;
  text-align: center;
  font-family: inherit;
  color: #eee !important;
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.15s;
}

.nav-links {
  color: rgba(255, 51, 51, 0.8);
  background-color: #151617;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
}
.nav-links:hover {
  background-color: rgba(255, 51, 51, 0.8);
  color: #eee !important;
  transform: scaleX(1.1) scaleY(1.1);
}

.credits {
  position: absolute;
  right: 0;
  bottom: 0;
}
.credits a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #818181;
  font-family: Degular, sans-serif;
  text-decoration: none;
}

#a {
    font-family: 'Tilt Neon', cursive;
}

#i1 {
    height:400px;
    width:350px;
    border-style: solid;
    border-color: #000000;
}

#i2 {
    height:370px;
    width:350px;
    border-style: solid;
    border-color: #000000;
}

#i3 {
    height:360px;
    width:350px;
    border-style: solid;
    border-color: #000000;
}

#i4 {
    height:380px;
    width:350px;
    border-style: solid;
    border-color: #000000;
}

#b {
    color:red;
}

.haha {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  border: 2px solid #C8102E;
  color: #444;
  position: relative;
  transition: all 250ms cubic-bezier(0.1, 0.1, 0, 1);
  border-radius: 3px;
}

.haha::before {
  content: "";
  opacity: 0;
  transform-origin: center center;
  transform: scale3d(0.9, 0.65, 0.8);
  transition: all 250ms cubic-bezier(0.1, 0.1, 0, 1);
  position: absolute;
  top: -2px;
  right: -2px;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  border-radius: 3px;
  background-color: #C8102E;
  z-index: -1;
}
*,
